{
  "name": "Los Pinos",
  "version": "1.0.0",
  "description": "LandingPage - Los Pinos",
  "type": "module",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Juan Sebastian Moriones Moncayo",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.75.0"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "imagemin-pngquant": "^10.0.0"
  }
}
